<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HealthyLiving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Healthy Living" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaX-zd-SMQ">
                                <rect key="frame" x="89" y="101" width="243" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ac5-VF-Czd">
                                <rect key="frame" x="20" y="182" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYt-3H-RCd">
                                <rect key="frame" x="20" y="236" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkp-I6-c8M">
                                <rect key="frame" x="77" y="322" width="79" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xeI-BK-WPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKV-Lc-xwX">
                                <rect key="frame" x="255" y="322" width="91" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yYd-Yg-wJx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created By: Shruti, Riddhi, Sandra &amp; Antonia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw1-aj-Wt6">
                                <rect key="frame" x="38" y="841" width="339" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37698708764356631" green="0.72237376634239547" blue="0.59723817566241888" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="H1f-yG-bfZ"/>
                    <connections>
                        <outlet property="appLabel" destination="CaX-zd-SMQ" id="5fV-BD-3t6"/>
                        <outlet property="emailTextField" destination="Ac5-VF-Czd" id="zJJ-mg-zb5"/>
                        <outlet property="passwordTextField" destination="fYt-3H-RCd" id="aFA-oV-7Gz"/>
                        <segue destination="dj0-8R-vIH" kind="presentation" identifier="toProfileVC" modalPresentationStyle="fullScreen" id="8lT-vQ-x0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="100"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="gX7-N9-3xr">
            <objects>
                <viewController id="z2z-oB-fE9" customClass="WorkoutViewController" customModule="HealthyLiving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXP-5p-3Kt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customized Workouts!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TF-9U-PcN">
                                <rect key="frame" x="0.0" y="84" width="414" height="43.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="iFR-T8-xIx">
                                <rect key="frame" x="20" y="207.5" width="374" height="460"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsB-J7-g5W">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Idd-p1-KkR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="High Intensity"/>
                                        <connections>
                                            <segue destination="c6K-lN-5jv" kind="presentation" identifier="goToHigh" id="INL-bk-znD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsU-Hk-XSN">
                                        <rect key="frame" x="0.0" y="170" width="374" height="120"/>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.6705882353" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="I7M-et-HUe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Medium Intensity"/>
                                        <connections>
                                            <segue destination="e7R-RG-Dn9" kind="presentation" identifier="goToMid" id="JT5-yR-mRm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zb3-Ma-Cph">
                                        <rect key="frame" x="0.0" y="340" width="374" height="120"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="KbM-yq-ZbQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Low Intensity"/>
                                        <connections>
                                            <segue destination="HST-32-UBU" kind="presentation" identifier="goToLow" id="Akg-Ky-QiZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.37698708759999999" green="0.72237376630000005" blue="0.59723817570000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3TF-9U-PcN" firstAttribute="leading" secondItem="RaP-1W-9YF" secondAttribute="leading" id="5cd-jo-r1Z"/>
                            <constraint firstAttribute="trailing" secondItem="3TF-9U-PcN" secondAttribute="trailing" id="6Y2-Mh-myZ"/>
                            <constraint firstItem="iFR-T8-xIx" firstAttribute="leading" secondItem="RaP-1W-9YF" secondAttribute="leading" constant="20" id="Rm1-cl-m3m"/>
                            <constraint firstItem="3TF-9U-PcN" firstAttribute="top" secondItem="RaP-1W-9YF" secondAttribute="top" constant="40" id="mCS-fg-91z"/>
                            <constraint firstItem="RaP-1W-9YF" firstAttribute="trailing" secondItem="iFR-T8-xIx" secondAttribute="trailing" constant="20" id="zDk-Ib-ZQp"/>
                            <constraint firstItem="iFR-T8-xIx" firstAttribute="top" secondItem="3TF-9U-PcN" secondAttribute="bottom" constant="80" id="zeE-fz-6Ma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RaP-1W-9YF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workouts" image="play.fill" catalog="system" id="poW-uY-hZy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8t-oQ-ptY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="425"/>
        </scene>
        <!--Mid Intensity View Controller-->
        <scene sceneID="Jb9-cz-WyY">
            <objects>
                <viewController id="e7R-RG-Dn9" customClass="MidIntensityViewController" customModule="HealthyLiving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anK-gS-I1R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nao-YK-wyi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ns-47-CRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="877"/>
        </scene>
        <!--Low Intensity View Controller-->
        <scene sceneID="nxv-C5-vRj">
            <objects>
                <viewController id="HST-32-UBU" customClass="LowIntensityViewController" customModule="HealthyLiving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZN-c4-bIm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5RK-Ic-BwK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufK-kn-qwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="1284"/>
        </scene>
        <!--Meals-->
        <scene sceneID="RHS-Yj-RGT">
            <objects>
                <viewController id="ttw-fp-1hb" customClass="MealsViewController" customModule="HealthyLiving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9E-5h-pVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7qd-vh-sTk">
                                <rect key="frame" x="15" y="218" width="384" height="460"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp8-rs-wMC">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="BET-De-9eS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Breakfast"/>
                                        <connections>
                                            <segue destination="uuU-3N-prQ" kind="presentation" id="Dtn-Uf-tdy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW5-pP-uQe">
                                        <rect key="frame" x="0.0" y="170" width="384" height="120"/>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.6705882353" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="ATI-Jz-OmP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Lunch"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDU-TA-A8i">
                                        <rect key="frame" x="0.0" y="340" width="384" height="120"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Jrh-g4-6S0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Dinner"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Plan!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aat-Ya-dZS">
                                <rect key="frame" x="0.0" y="79" width="414" height="43.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37698708759999999" green="0.72237376630000005" blue="0.59723817570000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aat-Ya-dZS" firstAttribute="top" secondItem="0i2-m1-rtb" secondAttribute="top" constant="35" id="Vwh-pG-0fA"/>
                            <constraint firstItem="aat-Ya-dZS" firstAttribute="leading" secondItem="0i2-m1-rtb" secondAttribute="leading" id="gKp-SY-VcL"/>
                            <constraint firstItem="7qd-vh-sTk" firstAttribute="centerX" secondItem="s9E-5h-pVh" secondAttribute="centerX" id="hfe-8N-371"/>
                            <constraint firstItem="7qd-vh-sTk" firstAttribute="centerY" secondItem="s9E-5h-pVh" secondAttribute="centerY" id="iph-Wv-ZCn"/>
                            <constraint firstItem="0i2-m1-rtb" firstAttribute="trailing" secondItem="7qd-vh-sTk" secondAttribute="trailing" constant="15" id="j0z-fc-Tsg"/>
                            <constraint firstItem="0i2-m1-rtb" firstAttribute="trailing" secondItem="aat-Ya-dZS" secondAttribute="trailing" id="lw7-9V-i7P"/>
                            <constraint firstItem="7qd-vh-sTk" firstAttribute="leading" secondItem="0i2-m1-rtb" secondAttribute="leading" constant="15" id="moD-bT-leE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0i2-m1-rtb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meals" image="smiley.fill" catalog="system" id="gec-oO-q3C"/>
                    <navigationItem key="navigationItem" id="KrM-6j-ePr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IB0-WN-nvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="76"/>
        </scene>
        <!--Breakfast View Controller-->
        <scene sceneID="grc-BG-rIE">
            <objects>
                <viewController id="uuU-3N-prQ" customClass="BreakfastViewController" customModule="HealthyLiving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDn-PJ-vVw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhv-Ue-O8C">
                                <rect key="frame" x="0.0" y="35" width="356" height="43.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGF-81-BlR">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="uuU-3N-prQ" eventType="touchUpInside" id="dYa-jB-hK2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image10" translatesAutoresizingMaskIntoConstraints="NO" id="3bI-fX-HU8">
                                <rect key="frame" x="50" y="179" width="256" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1r0-KE-yju"/>
                                    <constraint firstAttribute="width" constant="200" id="Be5-9r-pVd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok4-gY-HTL">
                                <rect key="frame" x="0.0" y="359" width="356" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image25" translatesAutoresizingMaskIntoConstraints="NO" id="xBG-nI-dxX">
                                <rect key="frame" x="50" y="409.5" width="256" height="134.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0v-oa-QoP">
                                <rect key="frame" x="0.0" y="128.5" width="356" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37698708759999999" green="0.72237376630000005" blue="0.59723817570000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c0v-oa-QoP" secondAttribute="trailing" id="Anc-Zq-ttt"/>
                            <constraint firstItem="Uhv-Ue-O8C" firstAttribute="top" secondItem="1Mn-nz-MZ2" secondAttribute="top" constant="35" id="T6I-eq-YOg"/>
                            <constraint firstItem="1Mn-nz-MZ2" firstAttribute="trailing" secondItem="Ok4-gY-HTL" secondAttribute="trailing" id="ZlQ-N1-hep"/>
                            <constraint firstItem="c0v-oa-QoP" firstAttribute="top" secondItem="Uhv-Ue-O8C" secondAttribute="bottom" constant="50" id="cD8-NN-Xtx"/>
                            <constraint firstItem="Uhv-Ue-O8C" firstAttribute="leading" secondItem="1Mn-nz-MZ2" secondAttribute="leading" id="cmW-rB-IiQ"/>
                            <constraint firstItem="3bI-fX-HU8" firstAttribute="leading" secondItem="1Mn-nz-MZ2" secondAttribute="leading" constant="50" id="gbg-Xt-a7Y"/>
                            <constraint firstItem="Ok4-gY-HTL" firstAttribute="top" secondItem="3bI-fX-HU8" secondAttribute="bottom" constant="30" id="h5W-hG-KZI"/>
                            <constraint firstItem="1Mn-nz-MZ2" firstAttribute="trailing" secondItem="xBG-nI-dxX" secondAttribute="trailing" constant="50" id="hPd-aZ-ckQ"/>
                            <constraint firstItem="xBG-nI-dxX" firstAttribute="top" secondItem="Ok4-gY-HTL" secondAttribute="bottom" constant="30" id="i9F-JR-qY8"/>
                            <constraint firstItem="1Mn-nz-MZ2" firstAttribute="trailing" secondItem="3bI-fX-HU8" secondAttribute="trailing" constant="50" id="jXX-sI-DOh"/>
                            <constraint firstItem="Ok4-gY-HTL" firstAttribute="leading" secondItem="1Mn-nz-MZ2" secondAttribute="leading" id="mFV-6H-rlR"/>
                            <constraint firstItem="3bI-fX-HU8" firstAttribute="top" secondItem="c0v-oa-QoP" secondAttribute="bottom" constant="30" id="n24-je-bmZ"/>
                            <constraint firstItem="1Mn-nz-MZ2" firstAttribute="trailing" secondItem="Uhv-Ue-O8C" secondAttribute="trailing" id="rik-z1-KIB"/>
                            <constraint firstItem="xBG-nI-dxX" firstAttribute="leading" secondItem="1Mn-nz-MZ2" secondAttribute="leading" constant="50" id="sdq-Y4-yPg"/>
                            <constraint firstItem="c0v-oa-QoP" firstAttribute="leading" secondItem="1Mn-nz-MZ2" secondAttribute="leading" id="tKJ-Yw-SgS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Mn-nz-MZ2"/>
                    </view>
                    <connections>
                        <outlet property="label1" destination="c0v-oa-QoP" id="GRY-vI-F6E"/>
                        <outlet property="label2" destination="Ok4-gY-HTL" id="9dG-el-SAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgH-zu-FRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3722" y="-472"/>
        </scene>
        <!--High Intensity View Controller-->
        <scene sceneID="Shp-Pv-ncg">
            <objects>
                <viewController id="c6K-lN-5jv" customClass="HighIntensityViewController" customModule="HealthyLiving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SdO-Ye-JFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Intensity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eet-iS-Xca">
                                <rect key="frame" x="0.0" y="35" width="414" height="43.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xSY-CU-2vo">
                                <rect key="frame" x="0.0" y="198.5" width="414" height="161.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVL-MM-yx5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zib-t2-fFt">
                                        <rect key="frame" x="0.0" y="70.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ4-ca-Yti">
                                        <rect key="frame" x="0.0" y="141" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heZ-S7-358">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="c6K-lN-5jv" eventType="touchUpInside" id="aBf-IC-YSB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37698708759999999" green="0.72237376630000005" blue="0.59723817570000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dOb-Oc-12k" firstAttribute="trailing" secondItem="Eet-iS-Xca" secondAttribute="trailing" id="0on-jn-ZZL"/>
                            <constraint firstItem="Eet-iS-Xca" firstAttribute="leading" secondItem="dOb-Oc-12k" secondAttribute="leading" id="5Wg-nV-FDl"/>
                            <constraint firstItem="Eet-iS-Xca" firstAttribute="top" secondItem="dOb-Oc-12k" secondAttribute="top" constant="35" id="8XB-F2-hmM"/>
                            <constraint firstItem="xSY-CU-2vo" firstAttribute="top" secondItem="Eet-iS-Xca" secondAttribute="bottom" constant="120" id="AtI-Ny-jDh"/>
                            <constraint firstItem="xSY-CU-2vo" firstAttribute="leading" secondItem="dOb-Oc-12k" secondAttribute="leading" id="MQB-cu-FWn"/>
                            <constraint firstItem="dOb-Oc-12k" firstAttribute="trailing" secondItem="xSY-CU-2vo" secondAttribute="trailing" id="gd5-BU-mAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dOb-Oc-12k"/>
                    </view>
                    <connections>
                        <outlet property="label1" destination="BVL-MM-yx5" id="Jfo-Sk-DHM"/>
                        <outlet property="label2" destination="Zib-t2-fFt" id="QWK-J1-Cuv"/>
                        <outlet property="label3" destination="vQ4-ca-Yti" id="aPZ-zO-crt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nZ-QE-XIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721.739130434783" y="235.71428571428569"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="R4k-nY-CL8">
            <objects>
                <viewController id="xeo-8v-ILs" customClass="QuizViewController" customModule="HealthyLiving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ch8-SA-EyG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yaw-c0-uxa">
                                <rect key="frame" x="0.0" y="40" width="414" height="60"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stX-eJ-wgg">
                                <rect key="frame" x="114.5" y="560" width="185" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="nextAction:" destination="xeo-8v-ILs" eventType="touchUpInside" id="ebb-Du-7yB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lb-uU-0L6">
                                <rect key="frame" x="0.0" y="170" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your answer here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfq-Xg-soC">
                                <rect key="frame" x="20" y="265" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.37698708759999999" green="0.72237376630000005" blue="0.59723817570000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Yaw-c0-uxa" firstAttribute="top" secondItem="Br2-zc-ZEq" secondAttribute="top" constant="40" id="E4w-kj-kvL"/>
                            <constraint firstItem="Yaw-c0-uxa" firstAttribute="leading" secondItem="Br2-zc-ZEq" secondAttribute="leading" id="KkQ-2l-Tjc"/>
                            <constraint firstItem="cfq-Xg-soC" firstAttribute="top" secondItem="0Lb-uU-0L6" secondAttribute="bottom" constant="65" id="UW2-RV-sxf"/>
                            <constraint firstItem="stX-eJ-wgg" firstAttribute="centerX" secondItem="ch8-SA-EyG" secondAttribute="centerX" id="adp-7r-6L3"/>
                            <constraint firstItem="0Lb-uU-0L6" firstAttribute="top" secondItem="Yaw-c0-uxa" secondAttribute="bottom" constant="70" id="cfZ-2w-xvy"/>
                            <constraint firstItem="0Lb-uU-0L6" firstAttribute="leading" secondItem="Br2-zc-ZEq" secondAttribute="leading" id="fQ3-uJ-d95"/>
                            <constraint firstItem="Br2-zc-ZEq" firstAttribute="trailing" secondItem="0Lb-uU-0L6" secondAttribute="trailing" id="kR3-kT-8jD"/>
                            <constraint firstItem="Br2-zc-ZEq" firstAttribute="trailing" secondItem="Yaw-c0-uxa" secondAttribute="trailing" id="lJ3-Cs-ZNo"/>
                            <constraint firstItem="cfq-Xg-soC" firstAttribute="leading" secondItem="Br2-zc-ZEq" secondAttribute="leading" constant="20" id="psr-iL-772"/>
                            <constraint firstItem="Br2-zc-ZEq" firstAttribute="trailing" secondItem="cfq-Xg-soC" secondAttribute="trailing" constant="20" id="teG-Y2-8nL"/>
                            <constraint firstItem="Br2-zc-ZEq" firstAttribute="bottom" secondItem="stX-eJ-wgg" secondAttribute="bottom" constant="200" id="v5Z-pm-4u1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Br2-zc-ZEq"/>
                    </view>
                    <navigationItem key="navigationItem" id="pp5-K0-1Fz"/>
                    <connections>
                        <outlet property="nextButton" destination="stX-eJ-wgg" id="Bfg-Y8-flC"/>
                        <outlet property="questionLabel" destination="0Lb-uU-0L6" id="VVD-xk-j8B"/>
                        <outlet property="textField" destination="cfq-Xg-soC" id="Ctz-rp-E3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deK-E7-Ahx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="-598"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sof-g0-X1q">
            <objects>
                <viewController id="qwN-aV-ta6" customClass="SettingsViewController" customModule="HealthyLiving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLQ-Cd-ElW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZ6-j1-IfP">
                                <rect key="frame" x="173" y="431" width="79" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="qwN-aV-ta6" eventType="touchUpInside" id="YcV-SX-qfm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="F7s-pM-Cte"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="qfU-H0-JbF"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="xAu-m0-Ydv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFj-AB-pFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="1200"/>
        </scene>
        <!--Profile-->
        <scene sceneID="G7e-Ee-00g">
            <objects>
                <viewController id="9Ud-bd-2id" customClass="ProfileViewController" customModule="HealthyLiving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vvn-KL-dkr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apA-Yb-NdD">
                                <rect key="frame" x="0.0" y="132.5" width="414" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Take Quiz"/>
                                <connections>
                                    <segue destination="xeo-8v-ILs" kind="show" identifier="goToQuiz" id="nnr-o9-ox7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFB-P4-5S8">
                                <rect key="frame" x="0.0" y="69" width="414" height="43.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCI-Ze-CdV">
                                <rect key="frame" x="20" y="226.5" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvu-oL-CsI">
                                <rect key="frame" x="20" y="326.5" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB6-MP-bZE">
                                <rect key="frame" x="20" y="376.5" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqp-se-IUD">
                                <rect key="frame" x="20" y="606.5" width="374" height="71.5"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnQ-7v-ZOg">
                                <rect key="frame" x="20" y="426.5" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Targeted Areas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh1-gB-MyU">
                                <rect key="frame" x="20" y="476.5" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXB-xI-doI">
                                <rect key="frame" x="20" y="276.5" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37698708759999999" green="0.72237376630000005" blue="0.59723817570000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1ii-EA-Ly9" firstAttribute="trailing" secondItem="JXB-xI-doI" secondAttribute="trailing" constant="20" id="4UX-JY-VSv"/>
                            <constraint firstItem="JXB-xI-doI" firstAttribute="top" secondItem="zCI-Ze-CdV" secondAttribute="bottom" constant="20" id="4jP-bV-1J9"/>
                            <constraint firstItem="YB6-MP-bZE" firstAttribute="leading" secondItem="1ii-EA-Ly9" secondAttribute="leading" constant="20" id="7DK-Jw-Jld"/>
                            <constraint firstItem="YB6-MP-bZE" firstAttribute="top" secondItem="Pvu-oL-CsI" secondAttribute="bottom" constant="20" id="7L4-Al-ccR"/>
                            <constraint firstItem="dh1-gB-MyU" firstAttribute="top" secondItem="JnQ-7v-ZOg" secondAttribute="bottom" constant="20" id="AOE-q4-jGw"/>
                            <constraint firstItem="Kqp-se-IUD" firstAttribute="leading" secondItem="1ii-EA-Ly9" secondAttribute="leading" constant="20" id="DJt-f7-7jj"/>
                            <constraint firstItem="JnQ-7v-ZOg" firstAttribute="top" secondItem="YB6-MP-bZE" secondAttribute="bottom" constant="20" id="HE4-Rh-1Zy"/>
                            <constraint firstItem="1ii-EA-Ly9" firstAttribute="trailing" secondItem="Pvu-oL-CsI" secondAttribute="trailing" constant="20" id="Kwj-AV-z66"/>
                            <constraint firstItem="1ii-EA-Ly9" firstAttribute="trailing" secondItem="zCI-Ze-CdV" secondAttribute="trailing" constant="20" id="LXH-PQ-6eq"/>
                            <constraint firstItem="1ii-EA-Ly9" firstAttribute="trailing" secondItem="Kqp-se-IUD" secondAttribute="trailing" constant="20" id="PRj-VS-nVX"/>
                            <constraint firstItem="LFB-P4-5S8" firstAttribute="top" secondItem="1ii-EA-Ly9" secondAttribute="top" constant="25" id="RNJ-yF-cNR"/>
                            <constraint firstItem="zCI-Ze-CdV" firstAttribute="leading" secondItem="1ii-EA-Ly9" secondAttribute="leading" constant="20" id="UQ2-BO-5kT"/>
                            <constraint firstItem="JnQ-7v-ZOg" firstAttribute="leading" secondItem="1ii-EA-Ly9" secondAttribute="leading" constant="20" id="Yej-TT-MFl"/>
                            <constraint firstItem="JXB-xI-doI" firstAttribute="leading" secondItem="1ii-EA-Ly9" secondAttribute="leading" constant="20" id="ZTy-F8-bLc"/>
                            <constraint firstItem="1ii-EA-Ly9" firstAttribute="trailing" secondItem="apA-Yb-NdD" secondAttribute="trailing" id="cBP-T3-yuW"/>
                            <constraint firstItem="apA-Yb-NdD" firstAttribute="leading" secondItem="1ii-EA-Ly9" secondAttribute="leading" id="cuc-vq-ZzK"/>
                            <constraint firstItem="1ii-EA-Ly9" firstAttribute="trailing" secondItem="dh1-gB-MyU" secondAttribute="trailing" constant="20" id="eTD-di-blf"/>
                            <constraint firstItem="dh1-gB-MyU" firstAttribute="leading" secondItem="1ii-EA-Ly9" secondAttribute="leading" constant="20" id="fRV-WL-qy1"/>
                            <constraint firstItem="zCI-Ze-CdV" firstAttribute="top" secondItem="apA-Yb-NdD" secondAttribute="bottom" constant="50" id="kvz-Qt-Dp7"/>
                            <constraint firstItem="1ii-EA-Ly9" firstAttribute="trailing" secondItem="YB6-MP-bZE" secondAttribute="trailing" constant="20" id="mcI-6i-haF"/>
                            <constraint firstItem="LFB-P4-5S8" firstAttribute="leading" secondItem="1ii-EA-Ly9" secondAttribute="leading" id="mwn-rS-39J"/>
                            <constraint firstItem="Pvu-oL-CsI" firstAttribute="leading" secondItem="1ii-EA-Ly9" secondAttribute="leading" constant="20" id="ncO-eI-y63"/>
                            <constraint firstItem="Kqp-se-IUD" firstAttribute="top" secondItem="dh1-gB-MyU" secondAttribute="bottom" constant="100" id="nlV-9I-IJL"/>
                            <constraint firstItem="apA-Yb-NdD" firstAttribute="top" secondItem="LFB-P4-5S8" secondAttribute="bottom" constant="20" id="nsC-bs-CnB"/>
                            <constraint firstItem="Pvu-oL-CsI" firstAttribute="top" secondItem="JXB-xI-doI" secondAttribute="bottom" constant="20" id="qEu-Tg-2ct"/>
                            <constraint firstItem="1ii-EA-Ly9" firstAttribute="trailing" secondItem="JnQ-7v-ZOg" secondAttribute="trailing" constant="20" id="s8g-M6-S74"/>
                            <constraint firstItem="1ii-EA-Ly9" firstAttribute="trailing" secondItem="LFB-P4-5S8" secondAttribute="trailing" id="yCD-ax-Mul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ii-EA-Ly9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="gpq-bv-q6y"/>
                    <connections>
                        <outlet property="bmiLabel" destination="YB6-MP-bZE" id="I37-Na-12M"/>
                        <outlet property="goalLabel" destination="Kqp-se-IUD" id="OYr-Nt-f9j"/>
                        <outlet property="heightLabel" destination="Pvu-oL-CsI" id="ry7-I2-XIi"/>
                        <outlet property="nameLabel" destination="zCI-Ze-CdV" id="NdL-kH-8Zh"/>
                        <outlet property="targetedAreasLabel" destination="dh1-gB-MyU" id="kWN-ZJ-d4S"/>
                        <outlet property="weightLabel" destination="JXB-xI-doI" id="b5R-vy-VoA"/>
                        <outlet property="workoutLevelLabel" destination="JnQ-7v-ZOg" id="uYq-Mm-l2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84D-pa-FQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="-224.33035714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TCC-UZ-7IJ">
            <objects>
                <tabBarController id="dj0-8R-vIH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qya-MT-Bfz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Hj-DE-v66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.66509780190000001" green="0.95939344709999996" blue="0.80897887319999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Ud-bd-2id" kind="relationship" relationship="viewControllers" id="WM2-ae-QKE"/>
                        <segue destination="z2z-oB-fE9" kind="relationship" relationship="viewControllers" id="cFo-7a-Joz"/>
                        <segue destination="qwN-aV-ta6" kind="relationship" relationship="viewControllers" id="ahD-zq-brD"/>
                        <segue destination="ttw-fp-1hb" kind="relationship" relationship="viewControllers" id="46v-EP-Lhf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR5-AU-xvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="image10" width="256" height="256"/>
        <image name="image25" width="200" height="134.5"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="s.circle.fill" catalog="system" width="128" height="121"/>
        <image name="smiley.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
